{
  "name": "hackerrank-indexer-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@costlydeveloper/ngx-awesome-popup": "^3.1.3",
    "@fortawesome/angular-fontawesome": "^0.9.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@swimlane/ngx-charts": "^19.0.1",
    "@syncfusion/ej2-angular-charts": "^19.2.60",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.3",
    "dynamic-pie-chart": "^1.3.1",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "jw-angular-pagination": "^1.2.0",
    "masonry-layout": "^4.2.2",
    "ng2-charts": "^2.2.3",
    "ngx-bootstrap": "^8.0.0",
    "ngx-bootstrap-confirm": "^4.0.3",
    "ngx-chart": "^1.0.5",
    "ngx-highlightjs": "^7.0.0",
    "ngx-masonry": "^13.0.0",
    "ngx-pagination": "^5.1.1",
    "ngx-toastr": "^14.2.1",
    "ngx-webstorage": "^9.0.0",
    "popper.js": "^1.16.1",
    "react-minimal-pie-chart": "^8.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss-loader": "^3.0.0",
    "typescript": "~4.6.4"
  }
}
